# Lab.Net

./: Chat.sln  README.md
Chat/: Chat.csproj
Chat.BL/: Chat.BL.csproj
Chat.BL/Mapper/: MessageBLProfile.cs  UserBLProfile.cs
Chat.BL/Message/: IMessageManager.cs  IMessageProvider.cs  MessageManager.cs  MessageProvider.cs
Chat.BL/Message/Entities/: CreateMessageModel.cs  FilterMessageModel.cs  MessageModel.cs  UpdateMessageModel.cs
Chat.BL/User/: IUserManager.cs  IUserProvider.cs  UserManager.cs  UserProvider.cs
Chat.BL/User/Entities/: CreateUserModel.cs  FilterUserModel.cs  UpdateUserModel.cs  UserModel.cs
Chat.DataAccess/: Chat.DataAccess.csproj  Chat.DataAccess.http  ChatDbContext.cs  IRepository.cs  Repository.cs
Chat.DataAccess/Entities/: BanEntity.cs  BaseEntity.cs  IBaseEntity.cs  MessageEntity.cs  UserEntity.cs
Chat.DataAccess/Migrations/: 20241122084440_InitialMigration.Designer.cs  20241122084440_InitialMigration.cs  ChatDbContextModelSnapshot.cs
Chat.DataAccess/Repository/: Repository.cs
Chat.Repository/: Chat.Repository.csproj  IRepository.cs
Chat.Service/: Chat.Service.csproj  Chat.Service.http  Chat.http  Program.cs  appsettings.json
Chat.Service/Controllers/Messages/: MessageController.cs
Chat.Service/Controllers/Messages/Entities/: MessageFilter.cs  MessageListResponse.cs  SendMessageRequest.cs  UpdateMessageRequest.cs
Chat.Service/Controllers/Users/: UserController.cs
Chat.Service/Controllers/Users/Entities/: RegisterUserRequest.cs  UpdateUserRequest.cs  UserFilter.cs  UserListResponse.cs
Chat.Service/IoC/: DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
Chat.Service/Mapper/: MessageServiceProfile.cs  UserServiceProfile.cs
Chat.Service/Properties/: launchSettings.json
Chat.Service/Settings/: ChatSettings.cs  ChatSettingsReader.cs
Chat.Service/Validator/: RegisterUserRequestValidator.cs  SendMessageRequestValidator.cs  UpdateMessageRequestValidator.cs  UpdateUserRequestValidator.cs
